<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huo.andr1.ListDetailActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/image_vp" >
    </android.support.v4.view.ViewPager>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageview"-->
        <!--/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:textSize="17sp"
            android:text="@string/getVideo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addCoubtn"
            android:textSize="17sp"
            android:text="@string/cl_page"/>
    </LinearLayout>

</LinearLayout>
